[00:40.11] Na, na, na, na, na, na, na, na, na, na
[00:49.04] Na, na, na, na, na, na, na, na, na, na
[01:08.04] 
[00:57.68] I got a certain little girl, she's on m-my mind
[01:00.00] No doubt about it, she looks so fine
[01:02.38] She's the best girl that I ever had
[01:04.68] Sometimes she's gonna make me feel so bad
[01:25.18] 
[01:06.75] Na, na, na, na, na, na, na, na, na, na
[01:15.74] Na, na, na, na, na, na, na, na, na, na
[01:34.74] 
[01:24.79] Hush, hush
[01:26.84] I thought I heard her calling my name now
[01:29.01] Hush, hush
[01:31.19] She broke my heart but I love her just the same now
[01:33.65] Hush, hush
[01:35.42] I thought I heard her calling my name now
[01:37.92] Hush, hush
[01:40.24] I need her loving and I'm not to blame now
[02:01.24] 
[01:42.48] (Love, love)
[01:43.14] They got it early in the morning
[01:44.58] (Love, love)
[01:45.44] They got it late in the evening
[01:46.84] (Love, love)
[01:47.59] Well, I want that, need it
[01:49.09] (Love, love)
[01:50.05] Oh, I gotta, gotta have it
[02:03.05] 
[01:55.34] She got loving like quicksand
[01:57.71] Only took one touch of her hand
[01:59.73] To blow my mind and I'm in so deep
[02:02.16] That I can't eat, y'all, and I can't sleep
[02:23.16] 
[02:04.45] Na, na, na, na, na, na, na, na, na, na
[02:13.35] Na, na, na, na, na, na, na, na, na, na
[02:32.35] 
[02:21.50] Listen
[02:22.47] Hush, hush
[02:24.40] I thought I heard her calling my name now
[02:26.69] Hush, hush
[02:28.66] She broke my heart but I love her just the same now
[02:31.18] Hush, hush
[02:33.27] Thought I heard her calling my name now
[02:35.63] Hush, hush
[02:37.52] I need her loving and I'm not to blame now
[02:58.52] 
[02:39.87] (Love, love)
[02:40.76] They got it early in the morning
[02:42.14] (Love, love)
[02:42.76] They got it late in the evening
[02:44.11] (Love, love)
[02:44.96] Well, I want that, need it
[02:46.58] (Love, love)
[02:47.26] Hey, I gotta, gotta have it
[03:00.76] 
[03:56.85] Na, na, na, na, na, na, na, na, na, na
[04:05.63] Na, na, na, na, na, na, na, na, na, na
[04:24.63] 
[04:14.54] Na, na, na, na, na, na, na, na, na, na