[00:00.86] Sister, mother so glad to see you
[00:02.12] So glad your parol came through
[00:04.42] So glad everybody came out this morning
[00:07.33] We reading from the book of hush, today
[00:11.41] Verse sixty-nine, come on somebody, come on somebody
[00:16.67] Good to see all of you came out this morning
[00:18.83] Even though some of you just leave at one twelve
[00:21.43] Smellin like booty, and hennessee, come on
[00:25.63] Cabasille double shots, ha-hah, it dont matter!
[00:49.13] 
[00:30.58] Keep it on the hush, don't say nothing
[00:35.25] A'int gon be no talking, while I'm doing my thang
[00:42.19] Keep it on the hush, don't say nothing
[00:47.84] A'int gon be no talking, while I'm doing my thang
[01:12.34] 
[00:53.79] I'm loving the way your legs go so far back, your one of those flexible girls
[00:57.57] I figure your daddy always said you was one of the best in this world
[01:00.78] But never the less in this world, Im just proffesional girl
[01:03.78] I teach 'em a lesson, have 'em stressin and confessin the girl
[01:06.70] How good it was, and how good it could be, if they just tried it
[01:10.43] Taking my double dosage skip the daily dick diet
[01:13.87] T-ried it, they so excited, and cant hide it
[01:16.46] Im trying to do my thang, but you gotta be quiet
[01:40.46] 
[01:20.06] Keep it on the hush, don t say nothing
[01:24.71] Ain't gon be no talking, while Im doing my thang
[01:31.24] Keep it on the hush, don't say nothing
[01:37.32] Ain't gone be no talking, while Im doing my thang
[02:01.82] 
[01:43.47] Now even when i just come in your house
[01:44.71] And cover your mouth because your momma is home
[01:46.85] You grippin' the sheets and making a effort not to holler and moan
[01:49.78] You got to keep it on the hush, cause we in no rush
[01:53.23] You tellin' me its the little things that mean so much
[01:56.79] And it's an illusion to think you can match what I can do best
[01:59.45] So if ya man call, tell him to put some hair on his chest
[02:02.46] But he don't even have to know, we keepin it on the low
[02:05.71] You walking it like a dog, and stay working it like a pro, so
[02:36.21] 
[02:09.08] Keep it on the hush, don't say nothing
[02:14.28] Ain t gone be no talking, while I'm doing my thang
[02:20.29] Keep it on the hush, don't say nothing
[02:26.11] Ain't gone be no talking, while I'm doing my thang
[02:51.11] 
[02:32.50] Imma taste ya neck, and begin to nibble around your earlobes
[02:35.82] Down to your belly button, then im un-snappin' your bra
[02:38.09] Thinkin' your titties are tryna tell me somethin
[02:40.16] Hard nipples, colder then ice-sicles
[02:43.02] Workin' it with my tounge, you can just tell me if it tickles
[02:45.83] Freaky deaky kinda sneaky, Ludacris and the gang
[02:48.65] Disturbin' the peace, we runnin' the streets and steady slangin' them thangs
[02:51.70] But you gotta keep the noise down, in order to keep the boy down
[02:55.21] Its joy all around, and you know how it sounds, if you just
[03:24.71] 
[02:58.34] Keep it on the hush, dont say nothing
[03:01.50] Aint gone be no talking, while Im doing my thang
[03:09.94] Keep it on the hush, dont say nothing
[03:15.92] Aint gone be no talking, while Im doing my thang
[03:21.37] As the crime scene evolves, the doors are open, the doors are open
[03:23.72] Keep it on the hush, don't say nothing
[03:28.14] Aint gone be no talking, while I'm doing my thang
[03:35.32] Keep it on the hush, don't say nothing
[03:41.44] Aint gone be no talking, while I'm doing my thang
[03:47.72] Keep it on the hush, don't say nothing
[03:53.05] Ain't gone be no talking, while I'm doing my thang
[03:59.98] Keep it on the hush, don't say nothing
[04:05.40] Ain't gone be no talking, while I'm doing my thang
[04:30.40] 
[04:11.78] Your thang(Your thang)
[04:13.89] Your thang(Your thang)
[04:15.25] My thang(my thang)
[04:16.84] Your thang(Your thang)
[04:18.30] Your thang(Your thang)
[04:19.84] My Thang(my thang)
[04:21.41] Keep it on the hush
[04:30.91] 
[04:24.50] Look at you sister Johnson in the front row
[04:28.56] With thongs on, your legs open tryna tempt me
[04:31.13] Keep it on the hush, i'll be over at about seven o'clock
[04:35.73] Keep it on the hush, shhh