[00:11.13] Hey, hey
[00:17.68] I'll throw the game for you
[00:19.36] Keep it on the low
[00:20.54] I'll let you win if you're
[00:22.20] Hush-hush-hush
[00:29.20] 
[00:23.59] Go'n and cock your gun
[00:25.12] Baby, take a shot
[00:26.68] My body is the target
[00:27.65] Aim for my spot
[00:28.92] If you get me good
[00:30.21] I'll show you love
[00:31.62] Yeah, if you hit me hard
[00:32.99] I'll open up
[00:34.77] Now, I know it ain't so good
[00:36.06] But, I'll take the chance
[00:37.74] My hands are free to roam
[00:38.91] I got time for bad
[00:40.45] You got just what it takes
[00:41.90] To put me on
[00:43.38] So, go on, take control
[00:44.66] If you're feelin' strong
[00:56.66] 
[00:46.28] Love me love me down
[00:47.54] Down, down, down, down
[00:49.28] Give it to me now
[00:50.22] Now, now, oh
[00:52.15] I know just what you want
[00:55.06] And what you want is me
[01:06.56] 
[00:57.71] Hey, hush up now
[01:00.55] Hey, take me down
[01:03.05] Boy, I'll play for your team
[01:05.33] Keep on the low
[01:06.58] I'll let you win if you're
[01:07.84] Hush about the score
[01:09.29] Hey, shut up now
[01:11.52] Hey, do it right now
[01:21.52] 
[01:21.14] Show me where you're parked
[01:22.68] Let's go for a drive
[01:24.15] With the windows down
[01:25.13] I wanna feel the ride
[01:26.63] Throw me for a curve
[01:27.88] I like it rough
[01:29.55] Yeah, wrestle me around
[01:30.75] And speed it up
[01:32.47] No need to hit the brakes
[01:33.92] Keep it on the gas
[01:35.31] Got a full tank
[01:36.81] Can you make it last?
[01:38.14] If it rides good I'll show you love
[01:41.06] Yeah, if we crash hard
[01:42.72] I'll open up
[01:48.72] 
[01:44.32] Love me love me down
[01:45.63] Down, down, down, down
[01:46.81] Give it to me now
[01:47.97] Now, now, oh
[01:50.02] I know just what you want
[01:52.83] And what you want is me
[02:04.33] 
[01:56.03] Hey, hush up now
[01:58.18] Hey, take me down
[02:00.85] Boy, I'll play for your team
[02:02.99] Keep on the low
[02:04.14] I'll let you win if you're
[02:05.69] Hush about the score
[02:06.87] Hey, shut up now
[02:09.39] Hey, do it right now
[02:19.39] 
[02:12.78] I'll throw the game for you
[02:14.11] Keep it on the low
[02:15.44] I'll let you win if you're
[02:17.57] Hush about the score
[02:27.57] 
[02:18.86] I can rock your world
[02:21.96] If you take me on
[02:26.71] If you put me on
[02:28.64] Yeah, can you make it hurt
[02:35.52] If you put it on
[02:38.07] Just put it on
[02:45.07] 
[02:41.32] Hey, hush up now
[02:44.25] Hey, take me down
[02:47.28] Boy, I'll play for your team
[02:49.13] Keep on the low
[02:50.39] I'll let you win if you're
[02:51.65] Hush about the score
[02:53.06] Hey, shut up now
[02:55.71] Hey, do it right now
[03:05.71] 
[02:58.58] I'll throw the game for you
[02:59.97] Keep it on the low
[03:01.69] I'll let you win if you're
[03:02.81] Hush about the score
[03:07.10] The score
[03:09.22] Hush about the score
[03:12.99] The score
[03:14.56] Hush about the score
[03:16.62] Hey, hey
[03:21.83] I'll throw the game for you
[03:23.35] Keep it on the low
[03:24.80] I'll let you win if you're
[03:26.01] Hush, hush, hush