[00:29.34] So there we were at a table for two,
[00:33.34] With a glass of bubbly and my brand new shoes.
[00:37.54] He found a restaurant on the internet.
[00:41.38] This Mexican place, but they hadn't finished it yet.
[00:45.84] He took my hand and said,
[00:48.71] I love your eyes, your lips, your hands, your toes.
[00:53.67] He seemed intoxicated.
[00:57.12] As he started to chat a little X-Rated,
[00:59.42] I put my fingers to his lips and I said Hush Boy
[01:03.24] (If you want me for your girlfriend?)
[01:05.86] Just take it slowly boy,
[01:07.97] There's no need to rush it
[01:09.49] Hush Boy,
[01:11.18] (If you want me for your girlfriend)
[01:13.42] C'mon boy, don't blow your chance
[01:15.82] We all need a little romance
[01:29.82] 
[01:25.88] So the food was good,
[01:26.68] I had a chicken fajita.
[01:29.40] But he finished my plate,
[01:30.70] And had four margaritas.
[01:33.36] As we gazed into each others eyes
[01:37.43] His ex walked in,
[01:39.46] With her brand new guy
[01:41.52] My man he tried to chomp on me.
[01:44.95] To kiss my arms, my legs, my hips, my lips.
[01:50.05] He knocked the drinks everywhere
[01:53.48] As he started to make an apology
[01:55.57] I covered his mouth with my hand and I said Hush, Boy!
[01:59.66] (If you want me for your girlfriend)
[02:01.77] Just take it slowly boy
[02:04.06] There's no need to rush it
[02:05.52] Hush Boy
[02:07.51] (If you want me for your girlfriend)
[02:09.55] C'mon boy, don't blow your chance
[02:11.84] We all need a little romance
[02:13.48] Hush Boy
[02:15.76] Yeah Yeah Yeah
[02:17.70] Just for the first date
[02:19.42] La la la la
[02:21.49] Hush Boy
[02:23.73] You shouldn't worry cos I like you.
[02:25.98] We should have some fun.
[02:37.98] 
[02:29.35] Seamlessly,
[02:31.03] Those butterfly kisses all over me,
[02:34.88] Love dancing eyelashes,
[02:37.28] Sometimes dreams come true.
[02:50.78] 
[02:45.05] I know I talk too much most of the time
[02:47.26] Especially when I'm on the beer or on the wine
[02:49.16] You just make me want to push your buttons in
[02:51.15] Too much girl when you blush
[02:53.06] Hush Girl you M.O.V.E. me
[02:57.02] L.O.V.E.
[02:59.29] That's all, that's coming from me.
[03:01.03] You're so sexy when I'm treading on dangerous ground.
[03:03.15] You bite your lip I just get hard when I see you frown.
[03:04.94] I want you to be m-my one and only.
[03:22.44] 
[03:08.98] Hush Boy
[03:11.03] If you want me for your girlfriend,
[03:13.12] Just take it slowly boy,
[03:15.34] There's no need to rush it.
[03:16.90] Hush Boy
[03:18.68] If you want me for your girlfriend.
[03:20.87] (Man)
[03:21.12] You know I don't wanna muck things up cos I'm into you much too much.
[03:23.63] Come on give me a bit of my time before you make up your mind.
[03:25.32] (Woman)
[03:26.71] You shouldn't worry cos I like you.
[03:37.69] We should have some fun.